<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bottstrap/css/bootstrap.min.css">
    <!-- <script type="text/javascript" src="js/jquery-3.6.0.js"></script> -->
    <script src="bottstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            padding: 0;margin: 0;border: 0;
            box-sizing: border-box;
        }
        ul,li{list-style: none;}
        .sideWrap{
            width: 300px;
            height: calc( 100% - 60px );
            background: blue;
            position: fixed;
            top:80px;
            left: 0;
        }
        .header{margin:0;}
        .logo{
            height: 80px;
            line-height: 80px;
            font-size: 22px;
            margin: 0;
        }
        .accordionList{
            display: block;
            width: 100%;
            height: 60px;
            padding: 1.25rem 0;
        }
        .managerWrap{
            margin-left: 300px;
        }
        .managerWrap .talk{width: 600px;border: 1px solid #eee;height: calc( 100vh - 100px );}
        .managerWrap .talk .list{display: flex;justify-content: center;padding: 30px;}
        .managerWrap .talk .list button:nth-child(1){margin-right: 30px;}
        .managerWrap .talk .state{display: flex;justify-content: space-around;padding:30px;}
        .managerWrap .talk .line{height: 10px;background: #eee;}
    </style>
</head>
<body>
    <ul class="header">
        <li class="item">
            <h1 class="logo">나홀로 이사</h1>
        </li>
    </ul>
    <div class="sideWrap">
        <div class="accordion" id="boxs">
            <div class="accordion-item">
                <h2 class="accordion-header"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#box5">매출 관리</button></h2>
                <div id="box5" class="accordion-collapse collapse" data-bs-parent="#boxs">
                    <div class="accordion-body">
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#box6">정산 관리</button></h2>
                <div id="box6" class="accordion-collapse collapse" data-bs-parent="#boxs">
                    <div class="accordion-body">
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#box7">매칭 관리</button></h2>
                <div id="box7" class="accordion-collapse collapse" data-bs-parent="#boxs">
                    <div class="accordion-body">
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header"><button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#box8">상담 관리</button></h2>
                <div id="box8" class="accordion-collapse collapse" data-bs-parent="#boxs">
                    <div class="accordion-body">
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                        <a class="accordionList" href="">매출 조회</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="managerWrap">
        <div class="talk">
            <div class="list">
                <button>고객</button>
                <button>직원</button>
            </div>
            <ul class="state">
                <li class="stateItem">
                    대기 
                </li>
                <li class="stateItem">
                    보류
                </li>
                <li class="stateItem">
                    완료 
                </li>
            </ul>
            <div class="line"></div>
        </div>

    </div>
</body>
</html>