<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../resource/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="../../resource/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../../resource/bootstrap/css/bootstrap.min.css">
    <script src="../../resource/bottstrap/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #SearchBox{
        height: 100%;
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 10px;
        float: right;
    }
    #SearchBox input{
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
    }
    #SearchBox button{
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 5px;
        margin: 7px;
        background-color: #fff;
        color: #000;
    }
    #SearchBox button:hover{
        background-color: #ccc;
        color: #fff;
    }
    
</style>

<body>
    <div id="SearchBox">
        <h2 id="Search_Title"> &gt&gt 직원 조회</h2>
        <script>
            $(function(){
                 $("#Search_Title").click(function(){
                     var search_title = $("#search_title").val();
                     console.log(search_title);
                     console.log(search_title);
                 })
             })
          </script>
        <form action="기사관리_조회.html" method="post">
            <div class="form-group">
                <label for="">기사명</label>
                <input type="text" class="form-control" id="search_title" name="search_title" placeholder="기사명">
            </div>
            <div class="form-group">
                <label for="">입사일</label>
                <input type="date" class="form-control" id="search_date" name="search_date" placeholder="작성일">
                <button type="submit" class="btn btn-primary">검색</button>
            </div>
        </form>
    </div>
    <table id="Staff_List">
        <td>번호</td>
		<td>제목</td>
		<td>작성자</td>
		<td>작성일</td>
		<td>조회수</td>  
    </table>
</body>
</html>