<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;border: 0;box-sizing: border-box;}
        ul,li{list-style: none;}
        a{color: #333;text-decoration: none;}
        header{position: fixed;top:0;left: 0;width: 100%;}
        header nav{width: 1440px;margin: 0 auto;display: flex;justify-content: space-between;align-items: center;padding: 0 30px;}
        header nav ul{margin-left: auto;display: flex;}
        header .logo {height: 100px;line-height: 100px;}
        .mainSection{background: url('./img/main_kv.png') no-repeat center center/140% auto ;height: 100vh;color: white;}
        .mainSection article{max-width: 1440px;padding: 300px 30px;height: 100%;margin: 0 auto;}
        .mainSection p{font-size: 3rem;height: 60px;}
        .mainSection h2{font-size: 3.5rem;font-weight: bold;height: 60px;}
        .mainSection button{margin-top: 60px;display: flex;justify-content: center;align-items: center;height: 70px;width: 300px;border-radius: 10px;background: rgb(61, 81, 255);font-size: 20px;color:#fff;font-weight: bold;}
        .mainCnt {margin: 0 auto; display: flex;flex-flow: column;justify-content: center;align-items: center;padding:50px;font-size: 20px;}
        .mainCnt article {margin-top: 30px;display: flex;justify-content: space-between;align-items: center;width: 500px;}
        .mainCnt article p:nth-child(1){font-size: 30px;font-weight: 700;}
        .mainCnt article p:nth-child(2){font-size: 40px;font-weight: 900;}
        .mainProcess {padding: 50px;}
        .mainProcess h2{text-align: center;font-size: 40px;}
        .mainProcess ul {width: 800px;margin: 0 auto;display: flex;justify-content: space-between;margin-top: 60px;}
        .mainProcess ul li{width: 200px;}
        .mainProcess ul li figure{padding:0 40px;position: relative;}
        .mainProcess ul li:not(.mainProcess ul li:last-child) figure::after{content: ">";display: block;position: absolute;top:40px;right: -9px;}
        .mainProcess ul li img{width: 100%;}
        .mainProcess ul li p {text-align: center;font-size: 18px;font-weight: bold;margin-top: 30px;}

        footer{background: rgb(34, 44, 61);padding: 100px 30px;display: flex;justify-content: space-between;}
        footer table a{font-size: 14px; color: #fff;}
        footer table tr:nth-child(1) td{color: white;font-weight: 900;font-size: 22px;}
        footer table tr:nth-child(2) td{color: white;font-weight: 900;padding-top: 10px;font-size: 30px;}
        footer table tr:nth-child(3) td{color: rgba(255, 255, 255, 0.5);font-weight: 900;padding-top: 20px;}
        footer table tr:nth-child(4) td{color: rgba(255, 255, 255, 0.5);font-weight: 900;padding-top: 10px;}

    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">나홀로 이사</h1>
            <ul>
                <li><a>로그인</a></li>
                <li><a>회원가입</a></li>
            </ul>
        </nav>
    </header>
    <section class="mainSection">
        <article>
            <p>언제 어디서든</p>
            <h2>이사할 때,나이</h2>
            <button>모의 견적</button>
        </article>
    </section>
    <section class="mainCnt">
        현재까지의 오늘의 집은
        <article>
            <p>이사 요청 수</p>
            <p><span></span>건</p>
        </article>
        <article>
            <p>이사 요청 수</p>
            <p><span></span>건</p>
        </article>
        <article>
            <p>이사 요청 수</p>
            <p><span></span>건</p>
        </article>
    </section>
    <section class="mainProcess">
        <h2>이사비용 비교부터 이사까지 한번에</h2>
        <ul>
            <li>
                <figure>
                    <img src="./img/icon1.png" alt="">
                </figure>
                <p>짐 정보 선택</p>
            </li>
            <li>
                <figure>
                    <img src="./img/icon2.png" alt="">
                </figure>
                <p>이사 지역/날짜 입력</p>
            </li>
            <li>
                <figure>
                    <img src="./img/icon3.png" alt="">
                </figure>
                <p>파트너 견적/리뷰확인</p>
            </li>
            <li>
                <figure>
                    <img src="./img/icon4.png" alt="">
                </figure>
                <p>이사 확정</p>
            </li>
        </ul>
    </section>
    <footer>

        <table>
            <tr>
                <td colspan="6">
                    <h2>나홀로 이사</h2>
                </td>
            </tr>
            <tr>
                <td><a href="">회사소개</a></td>
                <td><a href="">마케팅 제휴</a></td>
                <td><a href="">이용약관</a></td>
                <td><a href="">개인정보 취급방침</a></td>
                <td><a href="">외부커래 신고 제출 서류 안내</a></td>
                <td><a href="">파트너</a></td>
            </tr>
            <tr>
                <td colspan="6">
                    서울특별시 강남구 테헤란로 302 위워크타워 14층 대표:전문기
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    사업자 등록번호 : 000-00-00000 화물차운송주선 사업자: 제 00000000호 통신판매업신고: 1111-11111-111111호
                </td>
            </tr>
        </table>
        <table>
            <tr><td colspan="4">고객센터</td></tr>
            <tr><td colspan="4">0000 - 0000</td></tr>
            <tr><td colspan="4">연중무휴 오전 9시 오후 6시(점심시간 12:30 ~ 13:30)</td></tr>
            <tr><td colspan="4">서비스 관련 문의는 유선 또는 채팅을 통해 상담 부탁드립니다.</td></tr>
            <tr>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr>
        </table>
    </footer>
</body>
</html>